// Generated by CoffeeScript 1.9.3
(function() {
  var SelectionConnector, SelectionParserXquery, SelectionProcessor;

  SelectionParserXquery = (typeof exports !== "undefined" && exports !== null) && exports || (this.SelectionParserXquery = {});

  SelectionProcessor = require('../../lib/js/selectionProcessor');

  SelectionConnector = require('../../lib/js/selectionConnector');

  SelectionParserXquery.processorCode = function(input, options, logger) {
    var error, out;
    try {
      logger.debug("Start parsing for processor...");
      out = SelectionProcessor.parse(input);
    } catch (_error) {
      error = _error;
      logger.fatal(error.name + " in SelectionParserXquery at " + error.line + "," + error.column + ": " + error.message);
    }
    return out;
  };

  SelectionParserXquery.connectorCode = function(input, options, logger) {
    var error, out;
    try {
      logger.debug("Start parsing selection for connector ...");
      out = SelectionConnector.parse(input);
    } catch (_error) {
      error = _error;
      logger.fatal(error.name + " in SelectionParserXquery at " + error.line + "," + error.column + ": " + error.message);
    }
    return out;
  };

}).call(this);
